Dnevnik/View/CreateEntityWindow.xaml

<Window x:Class="Dnevnik.CreateEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik"
        mc:Ignorable="d"
        Title="Create New Entity" Height="450" Width="331.867" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" /><!--1-->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/><!--7-->
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Введите названия полей:"/>

        <DataGrid x:Name="newEntityFieldsGrid" Grid.Row="2" Grid.Column="1"  AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
          ItemsSource="{Binding Entity}" Margin="0,10">
        </DataGrid>

        <!--<DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="White">

            <DataGrid.Items>
                <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="90" />
                <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>-->

        <Button Grid.Row="3" Grid.Column="1" Content="Создать сущность" 
                Margin="0, 5" Padding="5"/>

    </Grid>
</Window>
