Dnevnik/View/CreateInstanceOfEntityWindow.xaml

<Window x:Class="Dnevnik.CreateInstanceOfEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik"
        mc:Ignorable="d"
        Title="Документ" Height="483.943" Width="318.46" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<DataGrid x:Name="documentDataGrid" Grid.Row="1" Grid.Column="1" 
                  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Название поля" />
                <DataGridTextColumn Header="Значение" />
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView x:Name="FieldsList"  Grid.Row="1" Grid.Column="1" 
                  Grid.ColumnSpan="3"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="FieldsNames" Header="Наименование поля " Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" Margin="2" 
                                            Foreground="Black" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="FieldsValues" Header="Значение поля" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=FValue}" TextWrapping="Wrap" Margin="2" Padding="3" MinWidth="80"
                                            Foreground="Black" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" 
                    Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4">-->
        <Button x:Name="Accept" Grid.Row="3" Grid.Column="1" IsDefault="True" 
                Click="Accept_Click">OK</Button>
        <Button x:Name="Cancel" IsCancel="True" Grid.Row="3" Grid.Column="3" Click="Cancel_Click">Отмена</Button>
        <!--</StackPanel>-->


    </Grid>
</Window>
