Dnevnik/View/MainWindow.xaml

<Window x:Class="Dnevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik"
        mc:Ignorable="d"
        Title="Dnevnik - Main" Height="574.415" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Menu x:Name="menuMainWindow" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"
              Background="#FFDCEDFF" >
                <MenuItem Header="File">
                    <MenuItem Header="1" ></MenuItem>
                    <MenuItem Header="2" >
                        <MenuItem Header="3"></MenuItem>
                        <MenuItem Header="4" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" ></MenuItem>
                </MenuItem>
                <MenuItem x:Name="LoginMenuItem" Header="Login" Click="LoginMenuItem_Click" ></MenuItem>
        </Menu>


            <Button x:Name="findButton" Grid.Column="6" Grid.Row="1" 
                Margin="0, 5" Padding="5" Content="Поиск"/>
        <Button x:Name="createSubTypeButton" Grid.Column="6" Grid.Row="2" 
                Margin="0, 0, 0, 5" Padding="5" Content="Создать подтип" />
        <TextBlock Grid.Column="3" Grid.Row="1" 
                   Margin="0, 10" Text="Найти:"/>
        <TextBox x:Name="searchingTextBox" Grid.Column="5" Grid.Row="1"
                 Margin="10, 5"/>
        
        <!--Body-->        
            <!--Left ListBox for Types-->
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}" Margin="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <!--Right ListBox for SubTypes-->        
        <ListBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Button Content="{Binding SubEntity}"/>
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Detail1}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Footer-->
        <Button x:Name="createTypeButton" Grid.Column="1" Grid.Row="4" 
                Margin="0, 10, 0, 0" Width="140" Padding="5" Content="Создать тип" Click="CreateTypeButton_Click"/>

    </Grid>
</Window>