Dnevnik/View/SelectFromLookupWindow.xaml

<Window x:Class="Dnevnik.View.SelectFromLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik.View"
        mc:Ignorable="d"
        Title="SelectFromLookupWindow" Height="474.557" Width="405.866">
    <Grid>
        <Button  Content="Ok" HorizontalAlignment="Left" Margin="31,379,0,0" VerticalAlignment="Top" Width="122" Height="35" Click="Ok_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="225,379,0,0" VerticalAlignment="Top" Width="122" Height="35" RenderTransformOrigin="1.888,0.78" Click="Cancel_Click"/>
        <ListView ItemsSource="{Binding Path=Rows}"
                 HorizontalAlignment="Left" Height="282" Margin="10,79,0,0" 
                  VerticalAlignment="Top" Width="379" SelectedItem="{Binding SelectedRow}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="FieldsNames" Header=" " Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="2" 
                                            Foreground="Black" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="10,31,0,0" TextWrapping="Wrap"
                                           Text="Выберите значение из справочника" VerticalAlignment="Top" Width="379"/>

    </Grid>
</Window>
